<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css'>
  <link rel='stylesheet prefetch' href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
  <link rel='stylesheet prefetch' href='css/light-bootstrap-dashboard.css'>
  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href="https://cdn3.devexpress.com/jslib/17.2.4/css/dx.common.css" />
  <link rel='stylesheet prefetch' href='css/pe-icon-7-stroke.css'>
  <link rel='stylesheet prefetch' href='css/animate.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href="https://cdn3.devexpress.com/jslib/17.2.4/css/dx.light.css" />
  <link rel='stylesheet prefetch' href="css/nav-component.css">
  <link rel='stylesheet prefetch' href="css/transition.css">
  <link rel='stylesheet prefetch' href="css/style.css">
</head>

<body>
  <div class="login-user-modal">
   <p class="login-form-message hidden"></p>
    <div class="login-user-modal-container">
      <ul class="login-switcher disabled">
        <li><a href="#0" class="selected">New User</a></li>
        <li><a href="#0">Manage User</a></li>
        <li><a href="#0">New Customer</a></li>
        <li><a href="#0">Manage Customer</a></li>
      </ul>
      <div id="login-new-user">
        <form class="login-form">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-name">Name</label>
                  <input class="full-width has-padding has-border" id="new-name" type="text" placeholder="Name" required>
                  <span class="login-error-message">Please enter a name.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-email" for="new-email">E-mail</label>
                  <input class="full-width has-padding has-border" id="new-email" type="email" placeholder="E-mail" required>
                  <span class="login-error-message">Please enter a valid e-mail address.</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-password" for="new-password">Password</label>
                  <input class="full-width has-padding has-border" id="new-password" type="password" placeholder="Password" required>
                  <span class="login-error-message">Please enter a password.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-password" for="new-confirm">Confirm Password</label>
                  <input class="full-width has-padding has-border" id="new-confirm" type="password" placeholder="Confirm Password" required>
                  <span class="login-error-message long">Passwords must contain at least 1 lowercase, uppercase, numeric and special character and must be at least eight characters long.</span>
                  <span class="login-error-message invalid">The passwords you entered do not match.</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-phone">Phone Number</label>
                  <input class="full-width has-padding has-border" id="new-phone" type="text" placeholder="Phone Number" required>
                  <span class="login-error-message">Please enter a phone number.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-user-customer">Customer</label>
                  <select name="new-user-customer" id="new-user-customer" class="ui search selection dropdown full-width has-padding has-border"></select>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-mapro-username">Mapro Username</label>
                  <input class="full-width has-padding has-border" id="new-mapro-username" type="text" placeholder="Mapro Username (optional)">
                  <span class="login-error-message">Please enter a Mapro Username.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-mapro-password">Mapro Password</label>
                  <input class="full-width has-padding has-border" id="new-mapro-password" type="text" placeholder="Mapro Password (optional)">
                  <span class="login-error-message">Please enter a Mapro password.</span>
                </p>
              </div>
            </div>
            <br>
            <h4>Roles</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-roles">Roles</label>
                  <select name="new-roles" id="new-roles" multiple="multiple" class="ui search dropdown full-width has-border">
                    <option value="">Roles</option>
                  </select>
                </p>
              </div>
            </div>
            <br>
            <h4>Access Levels</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-access">Access</label>
                  <select name="new-access" id="new-access" multiple="multiple" class="ui search dropdown full-width has-border">
                    <option value="">Access</option>
                  </select>
                </p>
                <div id="new-access-all" class="ui toggle checkbox">
                  <input type="checkbox" class="selectall">
                  <label>Select all</label>
                </div>
              </div>
            </div>
            <br>
            <h4>Markets</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-markets">Markets</label>
                  <select name="new-markets" id="new-markets" multiple="multiple" class="ui search dropdown full-width has-border">
                    <option value="">Markets</option>
                  </select>
                </p>
                <div id="new-markets-all" class="ui toggle checkbox">
                  <input type="checkbox" class="selectall">
                  <label>Select all</label>
                </div>
              </div>
            </div>
            <br>
            <p class="fieldset">
              <input class="full-width" type="submit" value="Add New User">
            </p>
          </div>
        </form>
        <a href="#0" class="login-close-form">Close</a>
      </div>

      <div id="login-manage-user">
        <form class="login-form">
          <div class="container-fluid">
            <h4>Select a User</h4>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="user-id">User</label>
                  <select name="user-id" id="user-id" class="ui search selection dropdown full-width has-padding has-border"></select>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-email" for="manage-email">E-mail</label>
                  <input class="full-width has-padding has-border disabled" id="manage-email" type="email" placeholder="E-mail">
                </p>
                <p class="fieldset">
                  <input class="half-width delete disabled" id="delete-user" type="submit" value="Delete User">
                </p>
              </div>
            </div>
            <h4>Reset Password</h4>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-password" for="manage-password">Password</label>
                  <input class="full-width has-padding has-border disabled" id="manage-password" type="password" placeholder="Password">
                  <span class="login-error-message">Please enter a password.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-password" for="manage-confirm">Confirm Password</label>
                  <input class="full-width has-padding has-border disabled" id="manage-confirm" type="password" placeholder="Confirm Password">
                  <span class="login-error-message long">Passwords must contain at least 1 lowercase, uppercase, numeric and special character and must be at least eight characters long.</span>
                  <span class="login-error-message invalid">The passwords you entered do not match.</span>
                </p>
              </div>
            </div>
            <br>
            <h4>Update User Info</h4>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="manage-phone">Phone Number</label>
                  <input class="full-width has-padding has-border disabled" id="manage-phone" type="text" placeholder="Phone Number">
                  <span class="login-error-message">Please enter a phone number.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="customer">Customer</label>
                  <select name="customer" id="customer" class="ui search selection dropdown full-width has-padding has-border disabled"></select>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="manage-mapro-username">Mapro Username</label>
                  <input class="full-width has-padding has-border disabled" id="manage-mapro-username" type="text" placeholder="Mapro Username (optional)">
                  <span class="login-error-message">Please enter a Mapro Username.</span>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="manage-mapro-password">Mapro Password</label>
                  <input class="full-width has-padding has-border disabled" id="manage-mapro-password" type="text" placeholder="Mapro Password (optional)">
                  <span class="login-error-message">Please enter a Mapro password.</span>
                </p>
              </div>
            </div>
            <br>
            <h4>Roles</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="roles">Roles</label>
                  <select name="roles" id="roles" multiple="multiple" class="ui search dropdown full-width has-border disabled">
                    <option value="">Roles</option>
                  </select>
                </p>
              </div>
            </div>
            <br>
            <h4>Access Levels</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="access">Access</label>
                  <select name="access" id="access" multiple="multiple" class="ui search dropdown full-width has-border disabled">
                    <option value="">Access</option>
                  </select>
                </p>
                <div id="access-all" class="ui toggle checkbox">
                  <input type="checkbox" class="selectall">
                  <label>Select all</label>
                </div>
              </div>
            </div>
            <br>
            <h4>Markets</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="user-markets">Markets</label>
                  <select name="user-markets" id="user-markets" multiple="multiple" class="ui search dropdown full-width has-border disabled">
                    <option value="">Markets</option>
                  </select>
                </p>
                <div id="markets-all" class="ui toggle checkbox">
                  <input type="checkbox" class="selectall">
                  <label>Select all</label>
                </div>
              </div>
            </div>
            <br>
            <p class="fieldset">
              <input class="full-width disabled" id="update-user" type="submit" value="Update User">
            </p>
          </div>
        </form>
        <a href="#0" class="login-close-form">Close</a>
      </div>

      <div id="login-new-customer">
        <form class="login-form">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-name">Name</label>
                  <input class="full-width has-padding has-border" id="new-name" type="text" placeholder="Name">
                  <span class="login-error-message">Please enter a customer name.</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-address">Street Address</label>
                  <input class="full-width has-padding has-border" id="new-address" type="text" placeholder="Street Address">
                  <span class="login-error-message">Please enter a valid e-mail address.</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-city">City</label>
                  <input class="full-width has-padding has-border" id="new-city" type="text" placeholder="City">
                  <span class="login-error-message">Please enter a city.</span>
                </p>
              </div>
              <div class="col-lg-4">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-state">State</label>
                  <select name="new-state" id="new-state" class="ui search selection dropdown full-width has-padding has-border">
                    <option value="">State</option>
                  </select>
                </p>
              </div>
              <div class="col-lg-3">
                <p class="fieldset">
                  <label class="image-replace login-username" for="new-zip">Zip</label>
                  <input class="full-width has-padding has-border" id="new-zip" type="text" placeholder="Zip">
                  <span class="login-error-message">Please enter a zip code.</span>
                </p>
              </div>
            </div>
            <br>
            <h4>Markets</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="customer-markets">Markets</label>
                  <select name="customer-markets" id="customer-markets" multiple="multiple" class="ui search dropdown full-width has-border">
                    <option value="">Markets</option>
                  </select>
                </p>
                <div id="customer-markets-all" class="ui toggle checkbox">
                  <input type="checkbox" class="selectall">
                  <label>Select all</label>
                </div>
              </div>
            </div>

          </div>
          <br>
          <p class="fieldset">
            <input class="full-width" type="submit" value="Add New Customer">
          </p>
        </form>
        <a href="#0" class="login-close-form">Close</a>
      </div>

      <div id="login-manage-customer">
        <form class="login-form">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="manage-customer">Customer</label>
                  <select name="manage-customer" id="manage-customer" class="ui search selection dropdown full-width has-padding has-border"></select>
                </p>
              </div>
              <div class="col-lg-6">
                <p class="fieldset">
                  <label class="image-replace login-username" for="name">Name</label>
                  <input class="full-width has-padding has-border disabled" id="name" type="text" placeholder="Name">
                  <span class="login-error-message">Please enter a customer name.</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="address">Street Address</label>
                  <input class="full-width has-padding has-border disabled" id="address" type="text" placeholder="Street Address">
                  <span class="login-error-message">Please enter a valid e-mail address.</span>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5">
                <p class="fieldset">
                  <label class="image-replace login-username" for="city">City</label>
                  <input class="full-width has-padding has-border disabled" id="city" type="text" placeholder="City">
                  <span class="login-error-message">Please enter a city.</span>
                </p>
              </div>
              <div class="col-lg-4">
                <p class="fieldset">
                  <label class="image-replace login-username" for="state">State</label>
                  <select name="state" id="state" class="ui search selection dropdown full-width has-padding has-border disabled">
                    <option value="">State</option>
                  </select>
                </p>
              </div>
              <div class="col-lg-3">
                <p class="fieldset">
                  <label class="image-replace login-username" for="zip">Zip</label>
                  <input class="full-width has-padding has-border disabled" id="zip" type="text" placeholder="Zip">
                  <span class="login-error-message">Please enter a zip code.</span>
                </p>
                <p class="fieldset">
                  <input class="full-width delete disabled" id="delete-customer" type="submit" value="Delete Customer">
                </p>
              </div>
            </div>
            <br>
            <h4>Markets</h4>
            <div class="row">
              <div class="col-lg-12">
                <p class="fieldset">
                  <label class="image-replace login-username" for="manage-customer-markets">Markets</label>
                  <select name="manage-customer-markets" id="manage-customer-markets" multiple="multiple" class="ui search dropdown full-width has-border disabled">
                    <option value="">Markets</option>
                  </select>
                </p>
                <div id="manage-customer-markets-all" class="ui toggle checkbox">
                  <input type="checkbox" class="selectall">
                  <label>Select all</label>
                </div>
              </div>
            </div>

          </div>
          <br>
          <p class="fieldset">
            <input class="full-width disabled" id="update-customer" type="submit" value="Update Customer">
          </p>
        </form>
        <a href="#0" class="login-close-form">Close</a>
      </div>

      <div id="login-login">
        <div class="login-logo">
          <div class="login-img"></div>
        </div>
        <form class="login-form">
          <p class="fieldset">
            <label class="image-replace login-email" for="signin-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
            <span class="login-error-message">Please enter a valid e-mail address.</span>
          </p>
          <p class="fieldset">
            <label class="image-replace login-password" for="signin-password">Password</label>
            <input class="full-width has-padding has-border" id="signin-password" type="password" placeholder="Password">
            <span class="login-error-message">Please enter your password.</span>
            <span class="login-error-message invalid">The email address and password you entered is invalid.</span>
          </p>
          <p class="fieldset">
            <input class="full-width" type="submit" value="Login">
          </p>
          <span class="login-version"></span>
        </form>
        <p class="login-form-bottom-message"><a href="#0">Forgot your password?</a></p>
      </div>
      <div id="login-change-password">
        <p class="login-form-message">Please enter your new password.</p>
        <form class="login-form">
          <p class="fieldset">
            <label class="image-replace login-password" for="new-password">New Password</label>
            <input class="full-width has-padding has-border" id="new-password" type="password" placeholder="New Password">
            <span class="login-error-message">Please enter a password.</span>
          </p>
          <p class="fieldset">
            <label class="image-replace login-password" for="confirm-password">Confirm Password</label>
            <input class="full-width has-padding has-border" id="confirm-password" type="password" placeholder="Confirm Password">
            <span class="login-error-message long">Passwords must contain at least 1 lowercase, uppercase, numeric and special character and must be at least eight characters long.</span>
            <span class="login-error-message invalid">The passwords you entered do not match.</span>
          </p>
          <br>
          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Change Password">
          </p>
        </form>
        <a href="#0" class="login-close-form">Close</a>
      </div>
      <div id="login-reset-password">
        <p class="login-form-message">Please enter your email address to receive a link to create a new password.</p>
        <form class="login-form">
          <p class="fieldset">
            <label class="image-replace login-email" for="forgot-email">E-mail</label>
            <input class="full-width has-padding has-border" id="forgot-email" type="email" placeholder="E-mail">
            <span class="login-error-message">Please enter a valid e-mail address.</span>
            <span class="login-error-message invalid">An account does not exist for the email address you entered.</span>
          </p>
          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Reset password">
          </p>
        </form>
        <p class="login-form-bottom-message"><a href="#0">Back to login</a></p>
      </div>
    </div>
    <!-- login-user-modal-container -->
  </div>
  <!-- login-user-modal -->

  <div class="wrapper">
    <div class="sidebar" data-image="img/sidebar-5.jpg">
      <div class="sidebar-wrapper">
        <div class="logo">
          <div class="logo-img">
          </div>
        </div>
        <ul id="nav" class="nav"></ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="main-nav navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
            <button type="button" class="mobile-nav navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
            <div class="navbar-brand"><span class="mkt-title"></span> <span class="mkt-category">TV</span> Market Rank #<span class="mkt-rank">1</span> </div>
            <form onSubmit="return false;">
              <div class="cd-select">
                <div class="select-item subvert con-tooltip main-subvert">
                  <div class="filters-subvert ui search selection dropdown">
                    <div class="default text">Type a vertical name</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                    </div>
                    <div class="tooltip">
                      <p>You can also select a subvertical to view more detailed data.</p>
                    </div>
                  </div>
                </div>
                <div class="select-item market main-market">
                  <select name="summary-market" class="filters-market ui search selection dropdown">
                                        <option value="">Type Market Name...</option>
                                    </select>
                </div>
              </div>
            </form>
          </div>
          <div class="collapse navbar-collapse user-nav">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#0" class="account">
                  <i class="pe-7s-user"></i> Account
                </a>
              </li>
              <li>
                <a href="#" class="login-signin logged-out">
                  <i class="pe-7s-power"></i> Log in
                </a>
              </li>
              <li class="separator hidden-lg hidden-md"></li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="cd-main">
        <section id="section" class="cd-section index visible">
          <div class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="home-header">
                    <h3><i class="pe-7s-user"></i>Welcome <span class="userName"></span></h3>
                    <div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="card">
                        <div class="widget-header">
                          <h4>Local Market Advertising Intel</h4>
                        </div>
                        <div class="widget-content">
                          <h4>Select a Market</h4>
                          <div class="select-item init-market home-market">
                            <select name="select-market" class="filters-market ui search selection dropdown">
                                                            <option value="">Type Market Name...</option>
                                                        </select>
                            <div class="tooltip">
                              <p>Please select a market to continue</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="widget-header">
                          <h4>Quick Vertical Search</h4>
                        </div>
                        <div class="widget-content">
                          <h4>Select a Market</h4>
                          <div class="select-item init-market quick-market">
                            <select name="select-market" class="filters-market ui search selection dropdown">
                                                            <option value="">Type Market Name...</option>
                                                        </select>
                            <div class="tooltip">
                              <p>Please select a market first to continue</p>
                            </div>
                          </div>
                          <br>
                          <br>
                          <h4>Select a Vertical</h4>
                          <div class="select-item quick-subvert">
                            <select name="select-subvert" class="filters-subvert ui search selection dropdown">
                                                            <option value="">Type Vertical Name...</option>
                                                        </select>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="widget-header">
                          <h4>Recent Updates</h4>
                        </div>
                        <div class="widget-content">
                          <section>
                            <img class="img-responsive" src="img/infographic.png" alt="">
                          </section>
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-5">
                      <div class="card">
                        <div class="header center">
                          <h4 class="title">2018 and 2022 National Forecast</h4>
                        </div>
                        <div class="content">
                          <div id="natForcastTable" class="dxchart dxtable widget"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="card">
                        <div class="header center">
                          <h4 class="title">2018 National Forecast</h4>
                        </div>
                        <div class="content">
                          <section>
                            <img class="placeholder disabled" src="img/pie-chart.svg" alt="">
                            <div id="natForcastFirst" class="dxchart widget"></div>
                          </section>
                        </div>
                      </div>
                      <div class="card">
                        <div class="header center">
                          <h4 class="title">2022 National Forecast</h4>
                        </div>
                        <div class="content">
                          <section>
                            <img class="placeholder disabled" src="img/pie-chart.svg" alt="">
                            <div id="natForcastLast" class="dxchart widget"></div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
      </main>
      <footer id="footer" class="footer"></footer>
      <div id="loadPanel"></div>
      </div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js'></script>
      <script src='https://cdn3.devexpress.com/jslib/17.2.4/js/dx.all.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.7.374/pdf.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/lscache/1.1.0/lscache.min.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
      <script src='js/print.min.js'></script>
      <script src="js/jwt-decode.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/common.js"></script>
      <script src="js/tv.js"></script>
      <script src="js/radio.js"></script>
      <script src="js/marketreport.js"></script>
      <script src="js/reports.js"></script>
      <script src="js/usadforecast.js"></script>
      <script src="js/adsurvey.js"></script>
      <script src="js/transition.js"></script>
      <script src="js/default.js"></script>
      <script src="js/index.js"></script>
      <script src="js/login.js"></script>
      <script src="js/summary.js"></script>
      <script src="js/vertical.js"></script>
</body>

</html>