<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="apple-touch-icon" href="img/icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <title>Advantage 2.0 - BIA MAPro</title>

  <script src="js/sdk.login.min.js"></script>
  <script src="js/bia-mp.js"></script>

</head>

<body>
  <script type="text/javascript">
    mapro_connect(window.opener.userObj.name, window.opener.userObj.password);
  </script>
</body>

</html>