<!DOCTYPE html>
<html>
<li class="active">
  <a href="#0" class="index selected" data-menu="index">
    <i class="pe-7s-home"></i>
    <p>Home</p>
  </a>
</li>
<li>
  <a href="#0" class="summary default disabled" data-menu="summary">
    <i class="pe-7s-graph"></i>
    <p>Market Summary</p>
  </a>
</li>
<li class="cd-nav-trigger">
  <a href="#0" class="vertical default disabled">
    <i class="pe-7s-car"></i>
    <p>Vertical Spend</p>
  </a>
</li>
<div id="cd-nav" class="is-fixed">
  <nav id="cd-main-nav">
    <ul class="has-transitions">
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="1"><i class="pe-7s-car"></i>Automotive</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="2"><i class="pe-7s-bookmarks"></i>Education</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="3"><i class="pe-7s-cash"></i>Financial/Insurance</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="4"><i class="pe-7s-paint-bucket"></i>General Services</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="5"><i class="pe-7s-hammer"></i>Gov't/Pol/Rel'g</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="6"><i class="pe-7s-bandaid"></i>Healthcare</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="7"><i class="pe-7s-sun"></i>Leisure</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="8"><i class="pe-7s-photo"></i>Media</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="9"><i class="pe-7s-home"></i>Real Estate</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="10"><i class="pe-7s-wine"></i>Restaurants</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="11"><i class="pe-7s-shopbag"></i>Retail</a></li>
      <li><a href="#0" class="general-vertical" data-menu="vertical" data-id="12"><i class="pe-7s-science"></i>Technology</a></li>
    </ul>
  </nav>
</div>
<li>
  <a href="#0" class="tv default disabled" data-menu="tv">
    <i class="pe-7s-monitor"></i>
    <p>Local TV Data</p>
  </a>
</li>
<li>
  <a href="#0" class="radio default disabled" data-menu="radio">
    <i class="pe-7s-radio"></i>
    <p>Local Radio Data</p>
  </a>
</li>
<li>
  <a href="#0" class="market-report default disabled" data-menu="marketReport">
        <i class="pe-7s-news-paper"></i>
        <p>Full Market Report</p>
    </a>
</li>
<li>
  <a href="#0" class="mapro disabled" onclick="launchMapPro();return false;">
    <i class="pe-7s-map-2"></i>
    <p>MAPro Online</p>
  </a>
</li>
<li>
  <a href="#0" class="ad-forecast disabled" data-menu="usadforecast">
    <i class="pe-7s-graph2"></i>
    <p>US Ad Forecasts</p>
  </a>
</li>
<li>
  <a href="#0" class="survey disabled" data-menu="adsurvey">
    <i class="pe-7s-graph3"></i>
    <p>Advertiser Survey</p>
  </a>
</li>
<li>
  <a href="#0" class="reports disabled" data-menu="reports">
    <i class="pe-7s-display2"></i>
    <p>Reports & Webinars</p>
  </a>
</li>
<!--
<li>
  <a href="">
    <i class="pe-7s-gleam"></i>
    <p>Client Portal</p>
  </a>
</li>
-->
<li>
  <a href="" class="contact-us">
    <i class="pe-7s-rocket"></i>
    <p>Contact Us</p>
  </a>
</li>

<div id="contactus" class="hidden">
  <span>
        <b>Client Services Support - <a href="mailto:clientinfo@biakelsey.com">clientinfo@biakelsey.com</a> </b>
    </span>
  <p></p>
  <table border="0">
    <tr>
      <th width="154" scope="col"><img src="http://www.biakelsey.com/wp-content/uploads/2016/04/celine-180x180.jpg" width="120" height="108" /></th>
      <th width="368" scope="col">
        Celine Matthiessen, VP Insights and Analytics, ADVantage Dashboard<br /> Email: <a href="mailto:cmatthiessen@biakelsey.com">cmatthiessen@biakelsey.com</a><br /> Direct Dial: (469) 955-2151
      </th>
    </tr>
  </table>
  <p></p>
  <table border="0">
    <tr>
      <th width="154" scope="col"><img src="http://www.biakelsey.com/wp-content/uploads/2018/01/GeorginaHeadshot.jpg" width="120" height="108" /></th>
      <th width="368" scope="col">
        Georgina Santilli, Client Services Director, <br />MEDIA Access Pro <br /> Email: <a href="mailto:gsantilli@biakelsey.com">gsantilli@biakelsey.com</a><br /> Direct Dial: (607) 936-6737
      </th>
    </tr>
  </table>

</div>

</html>