<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
</head>

<body>
  <main class="cd-main">
    <section id="section" class="cd-section visible">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="header">
                  <h4 class="title">2016 - Radio Market Competition Revenue: <span class="radioComp-total"></></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
<!--
                    <nav role="navigation">
                      <ul class="cd-pagination custom-buttons radioComp">
                        <li class="button prev disabled"><a href="#0">Prev</a></li>
                        <li class="year"><a href="#0">2018</a></li>
                        <li class="button next"><a href="#0">Next</a></li>
                      </ul>
                    </nav>
-->
                    <div id="radioComp" class="dxchart"></div>
                  </section>
                  <div class="footer">
                    <hr>                    
                    <div class="row container-full text-right">
                        <div id="radioCompPrintTooltip" class="hidden">Print Chart</div>
                        <div id="radioCompExportTooltip" class="hidden">Export Chart</div>
                        <div class="row-element" id="radioCompPrint"></div>
                        <div class="row-element" id="radioCompExport"></div>
                    </div>                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="header">
                  <h4 class="title">2016 - Estimated Radio Market Revenues (000)s</h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
                    <div id="radioRevenue" class="dxchart bar"></div>
                  </section>
                  <div class="footer">
                      <hr>
                      <div class="row container-full text-right">
                          <div id="radioRevenuePrintTooltip" class="hidden">Print Chart</div>
                          <div id="radioRevenueExportTooltip" class="hidden">Export Chart</div>
                          <div class="row-element" id="radioRevenuePrint"></div>
                          <div class="row-element" id="radioRevenueExport"></div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="card pdf">
                <iframe id="pdfViewer" class="pdfview" src="pdfview/viewer.html"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>