<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
</head>

<body>
  <main class="cd-main">
    <section id="section" class="cd-section reports visible">
      <div class="content">
        <div class="container-fluid">

          <div class="row">
            <div class="col-lg-12">
              <div class="card reports">
                <div class="reports-title">
                  <h3 class="title"><span>Industry Reports and Webinars</span></h3>
                </div>
                <div id="reportsContent" class="reports-content reports-details"></div>
              </div>
            </div>
          </div>
      </div>
    </section>
  </main>
</body>

</html>