<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
</head>

<body>
  <main class="cd-main">
    <section id="section" class="cd-section subvertical visible">
      <div class="content">
        <div class="container-fluid">

          <div class="row">
            <div class="col-lg-12">
              <div class="card subvert">

                <div class="subvert-title">
                  <h3 class="title"><span class="vert-name"></span><span class="subvert-name"></span></h3>
                </div>
                <div class="subvert-details">
                  <p class="subvert-desc"></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="header">
                  <h4 class="title"><span class="subvert-name-yr"></span> : <span class="subvertSpend-total"></span></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
                    <div id="subvertSpend" class="dxchart"></div>
                  </section>
                  <div class="footer">
                    <hr>
                    <div class="row container-full text-right">
                      <div id="subvertSpendPrintTooltip" class="hidden">Print Chart</div>
                      <div id="subvertSpendExportTooltip" class="hidden">Export Chart</div>
                      <div id="subvertSpendPrint" class="row-element"></div>
                      <div id="subvertSpendExport" class="row-element"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="header">
                  <h4 class="title">2018 Online Spending by Ad Platform: <span class="platformSpend-total"></span></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
                    <div id="platformSpend" class="dxchart"></div>
                  </section>
                  <div class="footer">
                    <hr>
                    <div class="row container-full text-right">
                      <div id="platformSpendPrintTooltip" class="hidden">Print Chart</div>
                      <div id="platformSpendExportTooltip" class="hidden">Export Chart</div>
                      <div id="platformSpendPrint" class="row-element"></div>
                      <div id="platformSpendExport" class="row-element"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="card ">
                <div class="header">
                  <h4 class="title"><span class="subvert-name-yr"></span> Media Ad Spending</h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <div id="subvertTable"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>