<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
</head>

<body>
  <main class="cd-main">
    <section id="section" class="cd-section summary visible">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card expand adSpendCompare">
                <div class="content expand">
                  <div class="col-lg-6">
                    <div class="header expand">
                      <h4 class="title">National Media Ad Spending: <span class="natSpend-total"></span></h4>
                      <p class="category">National</p>
                    </div>
                    <section>
                      <nav role="navigation">
                        <ul class="cd-pagination custom-buttons natSpend">
                          <li class="button prev disabled"><a href="#0">Prev</a></li>
                          <li class="year"><a href="#0">2018</a></li>
                          <li class="button next"><a href="#0">Next</a></li>
                        </ul>
                      </nav>
                      <div id="natSpend" class="dxchart"></div>
                    </section>
                  </div>
                  <div class="col-lg-6">
                    <div class="header expand">
                      <h4 class="title">Local Media Ad Spending: <span class="locSpend-total"></span></h4>
                      <p class="category mkt-title"></p>
                    </div>
                    <section>
                      <nav role="navigation">
                        <ul class="cd-pagination custom-buttons locSpendCompare">
                          <li class="button prev disabled"><a href="#0">Prev</a></li>
                          <li class="year"><a href="#0">2018</a></li>
                          <li class="button next"><a href="#0">Next</a></li>
                        </ul>
                      </nav>
                      <div id="locSpendCompare" class="dxchart"></div>
                    </section>
                  </div>
                  <div class="col-lg-12">
                    <div class="footer">
                      <hr>
                      <!--
                          <div class="stats">
                            <i class="fa fa-check"></i> National vs Local Advertising Budget Comparison
                          </div>
-->
                      <div class="row container-full text-right">
                        <div id="printNatLocTooltip" class="hidden">Print Chart</div>
                        <div id="exportNatLocTooltip" class="hidden">Export Chart</div>
                        <div id="adSpendCompareShrinkTooltip" class="hidden">Shrink Comparison</div>

                        <div id="adSpendCompareShrinkTrigger" class="row-element"></div>
                        <div id="natLocSpendPrint" class="row-element"></div>
                        <div id="natLocSpendExport" class="row-element "></div>
                        <a id="btn-download" href="#"></a>
                      </div>
                      <!--
                          <div class="stats right adSpendCompareTrigger">
                              <i class="fa fa-exchange"></i> Local View
                          </div>
-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="card ">
                <div class="header">
                  <h4 class="title">TV Market Map</h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <div class="map-container">
                    <div id="map" class="coverage-map"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="card">
                <div class="header">
                  <h4 class="title">Media Ad Spending: <span class="locSpend-total"></></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div id="locSpendContent" class="content">
                  <section>
                    <nav role="navigation">
                      <ul class="cd-pagination custom-buttons locSpend">
                        <li class="button prev disabled"><a href="#0">Prev</a></li>
                        <li class="year"><a href="#0">2018</a></li>
                        <li class="button next"><a href="#0">Next</a></li>
                      </ul>
                    </nav>
                    <div id="locSpend" class="dxchart"></div>                    
                  </section>
                  <div class="footer">
                      <hr>
<!--
                      <div class="stats">
                          <i class="fa fa-check"></i> Local Advertising Budget
                      </div>
-->
                      <div class="row container-full text-right">
                          <div id="printTooltip" class="hidden">Print Chart</div>
                          <div id="exportTooltip" class="hidden">Export Chart</div>
                          <div id="adSpendCompareTooltip" class="hidden">Compare Market to National</div>

                          <div id="adSpendCompareTrigger" class="row-element"></div>
                          <div id="locSpendPrint" class="row-element"></div>
                          <div id="locSpendExport" class="row-element "></div>
                          <a id="btn-download" href="#"></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card expand digSpendCompare">
                <div class="content expand">
                  <div class="col-lg-6">
                    <div class="header expand">
                      <h4 class="title">National Digital Ad Spending: <span class="natdigSpend-total"></span></h4>
                  <p class="category">National</p>
                </div>
                <section>
                  <nav role="navigation">
                    <ul class="cd-pagination custom-buttons natDigSpend">
                      <li class="button prev disabled"><a href="#0">Prev</a></li>
                      <li class="year"><a href="#0">2018</a></li>
                      <li class="button next"><a href="#0">Next</a></li>
                    </ul>
                  </nav>
                  <div id="natDigSpend" class="dxchart"></div>
                </section>
              </div>
              <div class="col-lg-6">
                <div class="header expand">
                  <h4 class="title">Local Digital Ad Spending: <span class="locdigSpend-total"></span></h4>
                  <p class="category mkt-title"></p>
                </div>
                <section>
                  <nav role="navigation">
                    <ul class="cd-pagination custom-buttons locDigSpendCompare">
                      <li class="button prev disabled"><a href="#0">Prev</a></li>
                      <li class="year"><a href="#0">2018</a></li>
                      <li class="button next"><a href="#0">Next</a></li>
                    </ul>
                  </nav>
                  <div id="locDigSpendCompare" class="dxchart"></div>
                </section>
              </div>
              <div class="col-lg-12">
                <div class="footer">
                  <hr>
                  <!--
                          <div class="stats">
                            <i class="fa fa-check"></i> National vs Local Advertising Budget Comparison
                          </div>
-->
                  <div class="row container-full text-right">
                    <div id="printLocNatDigitalTooltip" class="hidden">Print Chart</div>
                    <div id="exportLocNatDigitalTooltip" class="hidden">Export Chart</div>
                    <div id="digitalCompareShrinkTooltip" class="hidden">Shrink comparison</div>

                    <div id="digitalSpendCompareShrinkTrigger" class="row-element"></div>
                    <div id="digitalLocNatSpendPrint" class="row-element"></div>
                    <div id="digitalLocNatSpendExport" class="row-element "></div>
                    <a id="btn-download" href="#"></a>
                  </div>
                  <!--
                          <div class="stats right digSpendCompareTrigger">
                              <i class="fa fa-exchange"></i> Local View
                          </div>
-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card expand locForcast">
            <div class="header expand">
              <h4 class="title">Local Forcast by Media Type</h4>
              <p class="category mkt-title"></p>
            </div>
            <div class="content expand">
              <div id="locForcastTable" class="dxchart dxtable"></div>
            </div>
            <div class="footer expand">
              <hr>
              <div class="row container-full text-right">
                <div id="printLocForecastTableTooltip" class="hidden">Print Chart</div>
                <div id="exportLocForecastTableTooltip" class="hidden">Export Chart</div>
                <div id="localForecastTableShrinkTooltip" class="hidden">Hide local forecast table</div>
                <div id="locForecastTableShrink" class="row-element"></div>
                <div id="locForecastTablePrint" class="row-element"></div>
                <div id="locForecastTableExport" class="row-element"></div>
                <a id="btn-download" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="card">
            <div class="header">
              <h4 class="title">Local Forecast by Media Type (000)s</h4>
              <p class="category mkt-title"></p>
            </div>
            <div class="content">
              <section>
                <div id="locForcast" class="dxchart bar noyear"></div>
              </section>
              <div class="footer">
                <hr>
                <div class="row container-full text-right">
                  <div id="printLocForecastTooltip" class="hidden">Print Chart</div>
                  <div id="exportLocForecastTooltip" class="hidden">Export Chart</div>
                  <div id="localForecastTriggerTooltip" class="hidden">Show local forecast table</div>
                  <div id="locForecastTrigger" class="row-element"></div>
                  <div id="locForecastPrint" class="row-element"></div>
                  <div id="locForecastExport" class="row-element"></div>
                </div>
                <!--
                      <div class="stats">
                          <i class="fa fa-check"></i> Local Forecast Budget
                      </div>
-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card">
            <div class="header">
              <h4 class="title">Digital Ad Spending: <span class="locdigSpend-total"></></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="row" id="buttonGroup">
                  <div class="row-element" id="locDigSpendprint"></div>
                  <div class="row-element" id="locDigSpendexport"></div>
                </div>

                <div class="content">
                  <section>
                    <nav role="navigation">
                      <ul class="cd-pagination custom-buttons locDigSpend">
                        <li class="button prev disabled"><a href="#0">Prev</a></li>
                        <li class="year"><a href="#0">2018</a></li>
                        <li class="button next"><a href="#0">Next</a></li>
                      </ul>
                    </nav>
                    <div id="locDigSpend" class="dxchart"></div>
                  </section>
                  <div class="footer">
                      <hr>

                      <div class="row container-full text-right">
                          <div id="printLocDigitalTooltip" class="hidden">Print Chart</div>
                          <div id="exportLocDigitalTooltip" class="hidden">Export Chart</div>
                          <div id="digitalCompareTooltip" class="hidden">Compare Digital Spend to National</div>

                          <div id="digitalSpendCompareTrigger" class="row-element"></div>
                          <div id="digitalLocSpendPrint" class="row-element"></div>
                          <div id="digitalLocSpendExport" class="row-element "></div>
                          <a id="btn-download" href="#"></a>
                      </div>

                      <!--
                        <div class="stats">
                          <i class="fa fa-check"></i> Local Advertising Budget
                        </div>
                        <div class="stats right digSpendCompareTrigger">
                          <i class="fa fa-exchange"></i> Compare to National
                        </div>
    -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card ">
                <div class="header">
                  <h4 class="title">Vertical Ad Summaries (000)s</h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <div id="vertSum"></div>
                  <div class="footer">
                      <hr>
                      <div class="row container-full text-right">
                          <div id="printVertAdSumTooltip" class="hidden">Print Table</div>
                          <div id="exportVertAdSumTooltip" class="hidden">Export Table</div>

                          <div id="vertAdSumPrint" class="row-element"></div>
                          <div id="vertAdSumExport" class="row-element "></div>
                          <a id="btn-download" href="#"></a>
                      </div>

                      <!--
                        <div class="stats">
                          <i class="fa fa-check"></i> Local Advertising Budget
                        </div>
                        <div class="stats right digSpendCompareTrigger">
                          <i class="fa fa-exchange"></i> Compare to National
                        </div>
    -->
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>