<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
</head>

<body>
  <main class="cd-main">
    <section id="section" class="cd-section visible">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5">
              <div class="card">
                <div class="header">
                  <h4 class="title">2016 - TV Market Competition Revenue: <span class="tvComp-total"></span></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
                    <!--
                    <nav role="navigation">
                      <ul class="cd-pagination custom-buttons tvComp">
                        <li class="button prev disabled"><a href="#0">Prev</a></li>
                        <li class="year"><a href="#0">2018</a></li>
                        <li class="button next"><a href="#0">Next</a></li>
                      </ul>
                    </nav>
-->
                    <div id="tvComp" class="dxchart"></div>
                  </section>
                  <div class="footer">
                    <hr>
                    <div class="row container-full text-right">
                      <div id="tvCompPrintTooltip" class="hidden">Print Chart</div>
                      <div id="tvCompExportTooltip" class="hidden">Export Chart</div>

                      <div class="row-element" id="tvCompPrint"></div>
                      <div class="row-element" id="tvCompExport"></div>
                    </div>
                    <!--
                        <div class="stats">
                          <i class="fa fa-check"></i><span class="vert-name"></span> Local Over-The-Air
                        </div>
    -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="card">
                <div class="header">
                  <h4 class="title">2016 - Estimated TV Market Revenues (000)s</h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
                    <div id="tvRevenue" class="dxchart bar"></div>
                  </section>
                  <div class="footer">
                    <hr>
                    <div class="row container-full text-right">
                      <div id="tvRevenuePrintTooltip" class="hidden">Print Chart</div>
                      <div id="tvRevenueExportTooltip" class="hidden">Export Chart</div>

                      <div class="row-element" id="tvRevenuePrint"></div>
                      <div class="row-element" id="tvRevenueExport"></div>
                    </div>
                    <!--
                    <div class="stats">
                        <i class="fa fa-check"></i><span class="vert-name"></span> Local Revenues
                    </div>
-->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="card pdf">
                <iframe id="pdfViewer" class="pdfview" src="pdfview/viewer.html#page=2?zoom=75"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>