<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Advantage 2.0</title>
</head>

<body>
  <main class="cd-main">
    <section id="section" class="cd-section vertical visible">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
              <div class="card">
                <div class="header">
                  <h4 class="title"><span class="vert-name"></span> Media Ad Spending: <span class="vertSpend-total"></></h4>
                  <p class="category mkt-title"></p>
                </div>
                <div class="content">
                  <section>
                    <!--
                    <nav role="navigation">
                      <ul class="cd-pagination custom-buttons vertSpend">
                        <li class="button prev disabled"><a href="#0">Prev</a></li>
                        <li class="year"><a href="#0">2018</a></li>
                        <li class="button next"><a href="#0">Next</a></li>
                      </ul>
                    </nav>
-->
                    <div id="vertSpend" class="dxchart"></div>
                  </section>
                  <div class="footer">
                    <hr>
                    <!--
                    <div class="stats">
                      <i class="fa fa-check"></i><span class="vert-name"></span> Vertical Overview
                </div>
                -->
                <div class="row container-full text-right">
                  <div id="vertSpendPrintTooltip" class="hidden">Print Chart</div>
                  <div id="vertSpendExportTooltip" class="hidden">Export Chart</div>
                  <div id="vertSpendPrint" class="row-element"></div>
                  <div id="vertSpendExport" class="row-element"></div>
                  <a id="btn-download" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card">
            <div class="header">
              <h4 class="title"><span class="vert-name"></span> Vertical Breakdown (000)s</h4>
              <p class="category mkt-title"></p>
            </div>
            <div class="content">
              <section>
                <!--
                            <nav role="navigation">
                              <ul class="cd-pagination custom-buttons vertBreak">
                                <li class="button prev disabled"><a href="#0">Prev</a></li>
                                <li class="year"><a href="#0">2018</a></li>
                                <li class="button next"><a href="#0">Next</a></li>
                              </ul>
                            </nav>
        -->
                <div id="vertBreakdown"></div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="card ">
            <div class="header">
              <h4 class="title"><span class="vert-name"></span> Media Ad Spending (000)s</h4>
              <p class="category mkt-title"></p>
            </div>
            <div class="content">
              <!--
                          <nav role="navigation">
                            <ul class="cd-pagination custom-buttons vert">
                              <li class="button prev disabled"><a href="#0">Prev</a></li>
                              <li class="year"><a href="#0">2018</a></li>
                              <li class="button next"><a href="#0">Next</a></li>
                            </ul>
                          </nav>
        -->
              <div id="vertTable" class="dxtable"></div>
              <div class="footer">
                <hr>
                <div class="row container-full text-right">
                  <div id="printMediaAdSpendTooltip" class="hidden">Print Table</div>
                  <div id="exportMediaAdSpendTooltip" class="hidden">Export Table</div>

                  <div id="mediaAdSpendPrint" class="row-element"></div>
                  <div id="mediaAdSpendExport" class="row-element "></div>
                  <a id="btn-download" href="#"></a>
                </div>

                <!--
                        <div class="stats">
                          <i class="fa fa-check"></i> Local Advertising Budget
                        </div>
                        <div class="stats right digSpendCompareTrigger">
                          <i class="fa fa-exchange"></i> Compare to National
                        </div>
    -->
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
</body>

</html>